<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }

      h2,
      h4 {
        color: #333;
      }

      h1 {
        margin-top: 0;
      }

      h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 0.5rem;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        background: #fff;
        margin: 0.5rem 0;
        padding: 0.5rem;
        border-radius: 5px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        margin: 1rem 0;
      }

      table img {
        display: block;
        margin: 0 auto;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        border-radius: 80%;
        display: block;
        margin: 1rem auto;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MHD Rafy Firdaus</h1>
    </header>
    <div class="container">
      <img src="Photo Profil.jpg" alt="PP" style="width: 15%" />
      <h2>About Me</h2>
      <h4>Background Pendidikan</h4>
      <ul>
        <li>SMKN 2 Kota Jambi Jurusan Akuntansi</li>
        <li>Universitas Ahmad Dahlan</li>
      </ul>
      <h4>Keahlian</h4>
      <ul>
        <li>Mahir dalam Berbagai Aplikasi Accounting seperti</li>
        <ul>
          <li>BYOB</li>
          <li>Accurate</li>
        </ul>
        <li>Microsoft Office</li>
      </ul>
      <h4>Sertifikasi / Pelatihan</h4>
      <table>
        <tr>
          <img src="kompe.jpg" alt="1" style="width: 25%" />
        </tr>
        <tr>
          <img src="asmadi.jpg" alt="2" style="width: 25%" />
        </tr>
        <tr>
          <img src="suryati.jpg" alt="3" style="width: 25%" />
        </tr>
      </table>
      <h4>Minat&Hobi</h4>
      <ul>
        <li>Game</li>
        <li>Berenang</li>
      </ul>
      <h2>Portofolio Proyek</h2>
      <ul>
        <li>
          Proyek Kuliah: Tugas Akhir berupa membuat game dengan menggunakan
          Scratch
        </li>
        <ul>
          <li>One Piece Game</li>
          <li>
            Sebuah game Adventure dengan menggunakan refrensi Anime One Piece
          </li>
          <li>Scratch Language</li>
          <li>https://scratch.mit.edu/projects/938186946</li>
        </ul>
      </ul>
      <h2>Magang</h2>
      <ul>
        <li>Kantor Konsultan Pajak Asmadi&Rekan</li>
        <li>Kantor Akuntan Publik Suryati</li>
      </ul>
      <h4>Kontak</h4>
      <ul>
        <li>Email: rafyfirdaus20@gmail.com</li>
        <li>Github: https://github.com/RafyFirdaus</li>
      </ul>
    </div>
    <footer>
      <p>&copy; 2023 MHD Rafy Firdaus</p>
    </footer>
  </body>
</html>
